<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7HS-z0-8EK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pkD-pe-E8q">
            <objects>
                <viewController id="Llv-GN-r7g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTY-Zp-kMX"/>
                        <viewControllerLayoutGuide type="bottom" id="s9C-yH-aPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ur-hH-jwb">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8g3-hj-f0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXB-dZ-BLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1325.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQe-rk-8QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HS-z0-8EK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nw6-xA-CCc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=regular]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iK-cz-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llv-GN-r7g" kind="relationship" relationship="rootViewController" id="BIb-Qm-cPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPe-5J-IC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-1325.25"/>
        </scene>
    </scenes>
</document>
