source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

def pods
#    pod 'RealmSwift'
    pod 'Ono'
    pod 'SnapKit', ' ~> 0.19.1'
#   pod 'Alamofire'  
   pod 'Alamofire', '~> 3.2.1'
#    pod 'PKRevealController'
    pod 'Reveal-iOS-SDK', :configurations => ['Debug']
    pod 'Material', '~> 1.37.3'
xi;:ipod 'AVOSCloud'               # 数据存储、短信、云引擎调用等基础服务模块
#pod 'LeanCloudFeedback'

#  pod 'LeanCloudFeedbackDynamic'

    pod "DGRunkeeperSwitch", "~> 1.1"
    pod 'DZNEmptyDataSet'

    
    pod 'MonkeyKing', '~> 0.9.2'

#	pod 'DTCoreText'

#    pod "MWPhotoBrowser"

    pod 'Kingfisher', '~> 2.1.0'
end

target 'iRead' do
    pods
end
