<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5rH-Gr-C7Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="PpV-gS-Cuk">
            <objects>
                <viewController id="GEJ-ZH-PFl" customClass="DisplayViewController" customModule="iRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia5-zN-Leq"/>
                        <viewControllerLayoutGuide type="bottom" id="5yd-Hr-PCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgs-Gh-pTd">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFh-5C-04d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-9c-G3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-81"/>
        </scene>
        <!--精选-->
        <scene sceneID="7MS-Fi-a4k">
            <objects>
                <navigationController id="5rH-Gr-C7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="icon_tabbar_recommend_normal" selectedImage="icon_tabbar_recommend_selected" id="arB-aG-Qk3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=regular]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOn-Fp-8hI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEJ-ZH-PFl" kind="relationship" relationship="rootViewController" id="fsM-fF-gMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-rT-SZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_recommend_normal" width="26" height="26"/>
        <image name="icon_tabbar_recommend_selected" width="24" height="24"/>
    </resources>
</document>
