<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2q-0E-k9Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="Uej-FR-Ycg">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="P2q-0E-k9Y" customClass="RootNavigationController" customModule="iRead" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfE-ZF-NQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3e-gt-yag" kind="relationship" relationship="rootViewController" id="WR6-BY-kuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk5-Nu-2xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.5" y="-1316.25"/>
        </scene>
        <!--Root Tabbar Controller-->
        <scene sceneID="0I8-Fo-mkl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o3e-gt-yag" customClass="RootTabbarController" customModule="iRead" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rUP-AY-ltn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HAF-7q-cO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="su0-7W-CSC" kind="relationship" relationship="viewControllers" id="RYq-vv-ZeM"/>
                        <segue destination="n2F-OL-3T7" kind="relationship" relationship="viewControllers" id="wvf-vG-9My"/>
                        <segue destination="rvg-DB-WT3" kind="relationship" relationship="viewControllers" id="Ncl-oD-ZXu"/>
                        <segue destination="5o0-NI-RrI" kind="relationship" relationship="viewControllers" id="h8C-L2-rVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wE-CM-4Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-1345.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O81-BE-V4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5o0-NI-RrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="07n-Ps-1Fc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS0-0C-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-620"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="zHU-Zn-ULS">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="rvg-DB-WT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7rb-JG-iCX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR0-XD-gcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.5" y="-788"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2LW-Jo-aoA">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="n2F-OL-3T7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gnx-ed-mIu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQy-TI-SUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-1325.25"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="jfi-BA-lpB">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="su0-7W-CSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="euI-D6-1ch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wh-zZ-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="-174.75"/>
        </scene>
    </scenes>
</document>
