<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FC7-SV-NYv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="NvF-Bi-RqM">
            <objects>
                <viewController id="YDS-zX-q1M" customClass="FeedsViewController" customModule="iRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8X-3I-ike"/>
                        <viewControllerLayoutGuide type="bottom" id="OhQ-Hk-wrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QE-UY-NA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8dM-YW-B1s">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ab-z4-d0U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1084"/>
        </scene>
        <!--我阅-->
        <scene sceneID="YDA-GO-GQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FC7-SV-NYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我阅" image="icon_tabbar_feeds_normal" badgeValue="2" selectedImage="icon_tabbar_feeds_selected" id="ZoF-5O-1WH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaO-zY-gAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDS-zX-q1M" kind="relationship" relationship="rootViewController" id="RyR-II-bn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-IA-K7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1009"/>
        </scene>
        <!--Favorite Feeds Controller-->
        <scene sceneID="yTD-RO-HFG">
            <objects>
                <viewController id="kCC-F9-I6V" customClass="FavoriteFeedsController" customModule="iRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWT-vZ-fDf"/>
                        <viewControllerLayoutGuide type="bottom" id="lm9-Ik-Ipt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMa-Lk-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EQ-lB-Xlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_feeds_normal" width="26" height="26"/>
        <image name="icon_tabbar_feeds_selected" width="24" height="24"/>
    </resources>
</document>
